{
  "general": {
    "accessibility": {
      "refresh_page": "при задаване на избор се опреснява цялата страница",
      "unit_price_separator": "за"
    },
    "meta": {
      "tags": "С етикет „{{ tags }}“",
      "page": "Страница {{ page }}"
    },
    "404": {
      "title": "404 Страницата не е открита",
      "subtext_html": "Заявената страница не съществува. Щракнете <a href=\"{{ link }}\">тук<\/a>, за да продължите да пазарувате."
    },
    "password_page": {
      "spread_the_word": "Разкажете на другите",
      "login_form_heading": "Влизане в магазина с парола:",
      "login_form_password_label": "Парола",
      "login_form_password_placeholder": "Вашата парола",
      "login_form_submit": "Въведете",
      "signup_form_email_label": "Имейл",
      "signup_form_success": "Ще ви изпратим имейл точно преди да отворим.",
      "admin_link_html": "Вие ли сте собственикът на магазина? <a href=\"\/admin\" class=\"text-link\">Влезте тук<\/a>",
      "password_link": "Влизане с парола",
      "powered_by_shopify_html": "Този магазин ще се поддържа от {{ shopify }}",
      "close": "Затваряне"
    },
    "breadcrumbs": {
      "home": "Начална страница",
      "home_link_title": "Обратно към началната страница"
    },
    "forms": {
      "post_field_error_html": "<strong>{{ field }}<\/strong> {{ error }}"
    },
    "search": {
      "no_results_html": "Няма резултати от търсенето за „{{ terms }}“.",
      "results_for_html": "Вашето търсене за „{{ terms }}“ показва следното:",
      "title": "Търсене на продукти в нашия уеб сайт"
    },
    "social": {
      "share_on_facebook": "Споделяне",
      "share_on_twitter": "Споделяне чрез Twitter",
      "share_on_pinterest": "Споделяне чрез Pinterest",
      "alt_text": {
        "share_on_facebook": "Споделяне чрез Facebook",
        "share_on_twitter": "Изпращане на туит в Twitter",
        "share_on_pinterest": "Отбелязване в Pinterest"
      }
    },
    "payment": {
      "method": "Икони за плащане"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Публикувано от {{ author }} на {{ date }}",
      "author_html": "Публикувано от {{ author }}",
      "older_post": "По-стара публикация",
      "newer_post": "По-нова публикация",
      "tags": "Етикети",
      "comment_meta_html": "{{ author }} на {{ date }}",
      "read_more": "Прочетете още",
      "view_all": "Покажи всички",
      "share_this_post": "Споделяне на тази публикация"
    },
    "comments": {
      "title": "Оставяне на коментар",
      "name": "Име",
      "email": "Имейл",
      "message": "Съобщение",
      "post": "Публикуване на коментар",
      "moderated": "Имайте предвид, че коментарите трябва да бъдат одобрени, преди да се публикуват.",
      "success_moderated": "Коментарът ви е изпратен успешно. Ще бъде публикуван след малко, тъй като блогът има модератор.",
      "success": "Коментарът ви е публикуван успешно. Благодарим.",
      "with_count": {
        "one": "{{ count }} коментар",
        "other": "{{ count }} коментара"
      }
    },
    "sidebar": {
      "recent_articles": "Скорошни статии",
      "categories": "Категории"
    }
  },
  "cart": {
    "general": {
      "title": "Количка за пазаруване",
      "remove": "Премахване",
      "note": "Специални инструкции за продавача",
      "subtotal": "Междинна сума",
      "update": "Актуализиране на количката",
      "checkout": "Преминаване към плащане",
      "empty": "Количката ви в момента е празна.",
      "cookies_required": "Активирайте бисквитките, за да използвате количката за пазаруване",
      "continue_browsing_html": "Продължете да разглеждате <a href=\"{{ link }}\">тук<\/a>.",
      "or": "или",
      "view_cart": "Покажи количката",
      "close_cart": "Затваряне на количката",
      "savings_html": "Спестявате {{ price }}",
      "taxes_and_shipping_at_checkout": "Данъците и доставката се изчисляват при плащане",
      "taxes_and_shipping_policy_at_checkout_html": "Данъците и <a href=\"{{ link }}\">доставката<\/a> се изчисляват при плащане",
      "taxes_included_but_shipping_at_checkout": "Данъците са включени, а доставката се изчислява при плащане",
      "taxes_included_and_shipping_policy_html": "С включени данъци. <a href=\"{{ link }}\">Доставката<\/a> се изчислява при плащане."
    }
  },
  "collections": {
    "general": {
      "no_matches": "За съжаление, няма продукти, които съответстват на търсенето.",
      "link_title": "Разгледайте нашата колекция {{ title }}",
      "items_with_count": {
        "one": "{{ count }} артикул",
        "other": "{{ count }} артикула"
      }
    },
    "sidebar": {
      "filters": "Филтри",
      "shop_by": "Пазарувайте по",
      "all": "Всички",
      "all_collection": "Всичко от {{ collection_title }}",
      "no_tags": "Добавете етикети към продуктите си, за да може списъкът да се създаде автоматично."
    },
    "sorting": {
      "title": "Сортиране по"
    }
  },
  "contact": {
    "form": {
      "name": "Име",
      "email": "Имейл",
      "phone": "Телефонен номер",
      "message": "Съобщение",
      "send": "Изпрати",
      "post_success": "Благодарим, че се свързахте с нас. Ще се свържем с вас възможно най-скоро."
    }
  },
  "customer": {
    "account": {
      "title": "Моят профил",
      "details": "Информация за профила",
      "view_addresses": "Покажи адресите",
      "return": "Назад към информацията за профила"
    },
    "activate_account": {
      "title": "Активиране на профил",
      "subtext": "Създайте парола, за да активирате профила си.",
      "password": "Парола",
      "password_confirm": "Потвърждаване на паролата",
      "submit": "Активиране на профил",
      "cancel": "Отхвърляне на поканата"
    },
    "addresses": {
      "title": "Вашите адреси",
      "default": "По подразбиране",
      "add_new": "Добавяне на нов адрес",
      "edit_address": "Редактиране на адрес",
      "first_name": "Собствено име",
      "last_name": "Фамилно име",
      "company": "Компания",
      "address1": "Адрес1",
      "address2": "Адрес2",
      "city": "Град",
      "country": "Държава\/регион",
      "province": "Провинция",
      "zip": "Пощенски код",
      "phone": "Телефон",
      "set_default": "Задаване като адрес по подразбиране?",
      "add": "Добавяне на адрес",
      "update": "Актуализиране на адрес",
      "or": "или",
      "cancel": "Отказ",
      "edit": "Редактиране",
      "delete": "Изтриване",
      "delete_confirm": "Наистина ли искате да изтриете този адрес?"
    },
    "login": {
      "title": "Влизане",
      "email": "Имейл",
      "password": "Парола",
      "forgot_password": "Забравена парола?",
      "sign_in": "Влизане",
      "or": "или",
      "cancel": "Обратно към магазина",
      "guest_title": "Продължаване като гост",
      "guest_continue": "Да започваме"
    },
    "orders": {
      "title": "Хронология на поръчките",
      "order_number": "Поръчка",
      "date": "Дата",
      "payment_status": "Статус на плащане",
      "fulfillment_status": "Статус на изпълнение",
      "total": "Обща сума",
      "none": "Все още не сте поръчвали."
    },
    "order": {
      "title": "Поръчка {{ name }}",
      "placed_on_date_html": "Направена на {{ date }}",
      "cancelled_on": "Поръчката е анулирана на {{ date }}",
      "cancel_reason": "Причина",
      "billing_address": "Адрес за фактуриране",
      "payment_status": "Статус на плащане",
      "shipping_address": "Адрес за доставка",
      "fulfillment_status": "Статус на изпълнение",
      "discount": "Отстъпка",
      "shipping": "Доставка",
      "tax": "Данъци",
      "product": "Продукт",
      "sku": "SKU",
      "price": "Цена",
      "quantity": "Количество",
      "total": "Обща сума",
      "fulfilled_on": "Изпълнено на {{ date }}",
      "subtotal": "Междинна сума",
      "track_shipment": "Проследяване на пратката"
    },
    "recover_password": {
      "title": "Подновяване на паролата",
      "email": "Имейл",
      "submit": "Изпрати",
      "cancel": "Отказ",
      "subtext": "Ще ви изпратим имейл, за да подновите паролата си.",
      "success": "Изпратихме ви имейл с връзка, чрез която да актуализирате паролата си."
    },
    "reset_password": {
      "title": "Подновяване на паролата за профила",
      "subtext": "Въведете нова парола за {{ email }}",
      "password": "Парола",
      "password_confirm": "Потвърждаване на паролата",
      "submit": "Подновяване на паролата"
    },
    "register": {
      "title": "Създаване на профил",
      "first_name": "Собствено име",
      "last_name": "Фамилно име",
      "email": "Имейл",
      "password": "Парола",
      "submit": "Създаване",
      "or": "или",
      "cancel": "Обратно към магазина"
    }
  },
  "homepage": {
    "featured_collections": {
      "heading": "Пазарувайте за",
      "more_categories": "Още категории",
      "no_collections_html": "Нямате колекции, които да се покажат тук. <a href=\"\/admin\/themes\/\">Добавете препоръчани колекции<\/a> в настройките за тема.",
      "example_collection": "Примерна колекция"
    },
    "featured_collection_rows": {
      "heading": "Препоръчана колекция",
      "more": "Още",
      "more_in_collection": "Още от {{ collection_title }}"
    },
    "onboarding": {
      "product_vendor": "Доставчик на продукта",
      "product_title": "Примерно название на продукт",
      "blog_title": "Заглавие на публикацията ви",
      "blog_excerpt": "Вашият магазин все още не е публикувал публикации в блога. Блоговете могат да се използват за информация относно представянето на нови продукти, съвети или други новини, които искате да споделите с клиентите си. Можете да разгледате блога за електронна търговия на Shopify за идеи и съвети за вашите собствени магазин и блог.",
      "no_content": "Понастоящем в този раздел няма съдържание. Добавете съдържание в този раздел чрез страничната лента."
    }
  },
  "layout": {
    "cart": {
      "cart": "Количка"
    },
    "customer": {
      "view_account": "Преглед на профила",
      "logged_in_as_html": "Влезли сте като {{ first_name }}",
      "log_out": "Излизане",
      "sign_in": "Влизане",
      "create_account": "Създаване на профил",
      "or": "или"
    },
    "navigation": {
      "more": "Още",
      "mobile_menu": "Меню"
    },
    "search_bar": {
      "placeholder": "Търсене във всички продукти...",
      "submit": "Търсене"
    },
    "footer": {
      "theme_settings": "Настройки за тема",
      "instructions_for_linklist_html": "Изберете списък с връзки, който да се показва тук в\/ъв {{ theme_settings_link }} под {{ theme_settings_footer_linklist_path }}.",
      "instructions_for_text_content_html": "Добавете текст, който да се показва тук в\/ъв {{ theme_settings_link }}.",
      "store_on_social_network": "{{ store_name }} на {{ social_network }}",
      "newsletter_sign_up": "Регистриране",
      "newsletter_email_placeholder": "Имейл адрес",
      "newsletter_confirmation": "Благодарим, че се абонирахте"
    }
  },
  "map": {
    "errors": {
      "address_error": "Грешка при търсенето на този адрес",
      "address_no_results": "За този адрес няма резултати",
      "address_query_limit_html": "Превишихте ограничението за използване на Google API. Помислете за надграждане до <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">план Premium<\/a>.",
      "auth_error_html": "Възникна проблем при удостоверяването на вашия API ключ за Google Карти."
    }
  },
  "products": {
    "general": {
      "related_products": "Препоръчваме също",
      "save_html": "Спестете {{ saved_amount }}",
      "sale_price": "Цена при разпродажба",
      "regular_price": "Обичайна цена",
      "include_taxes": "С включени данъци.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Доставката<\/a> се изчислява при плащане."
    },
    "product": {
      "sold_out": "Изчерпано",
      "will_not_ship_until": "Невъзможно изпращане преди {{ date }}",
      "quantity": "Количество",
      "add_to_cart": "Добавяне към количката",
      "unavailable": "Неналично",
      "will_be_in_stock_after": "Ще бъде в наличност след {{ date }}",
      "unit_price_label": "Единична цена",
      "only_left": {
        "one": "Остава\/т само {{ count }}!",
        "other": "Остава\/т само {{ count }}!"
      },
      "full_details": "Пълни подробности"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Получавате ваучер за подарък на стойност {{ value }} за {{ shop }}!",
      "subtext": "Това е вашият ваучер за подарък.",
      "disabled": "Деактивиран",
      "expired": "Изтекъл на {{ expiry }}",
      "active": "Изтича на {{ expiry }}",
      "redeem": "Използвайте този код при плащане, за да приложите своя ваучер за подарък",
      "shop_link": "Започнете да пазарувате",
      "print": "Печат",
      "add_to_apple_wallet": "Добавяне към Apple Wallet"
    }
  }
}