{
  "general": {
    "accessibility": {
      "refresh_page": "Wenn du eine Auswahl auswählst, wird eine vollständige Seite aktualisiert",
      "unit_price_separator": "pro"
    },
    "meta": {
      "tags": "Getaggt \"{{ tags }}\"",
      "page": "Seite {{ page }}"
    },
    "404": {
      "title": "404 Seite nicht gefunden",
      "subtext_html": "Die von dir angeforderte Seite existiert nicht. Klicke <a href=\"{{ link }}\">hier<\/a>, um den Einkauf fortzusetzen."
    },
    "password_page": {
      "spread_the_word": "Weitersagen:",
      "login_form_heading": "Shop mit Passwort betreten:",
      "login_form_password_label": "Passwort",
      "login_form_password_placeholder": "Dein Passwort",
      "login_form_submit": "Betreten",
      "signup_form_email_label": "E-Mail",
      "signup_form_success": "Wir senden dir eine E-Mail, kurz bevor wir eröffnen!",
      "admin_link_html": "Bist du der Geschäftsinhaber? <a href=\"\/admin\" class=\"text-link\">Melde dich hier an<\/a>",
      "password_link": "Mit Passwort betreten",
      "powered_by_shopify_html": "Dieser Shop wird mit Hilfe von {{ shopify }} betrieben werden",
      "close": "Schließen (Esc)"
    },
    "breadcrumbs": {
      "home": "Startseite",
      "home_link_title": "Zurück zur Startseite"
    },
    "forms": {
      "post_field_error_html": "<strong>{{ field }}<\/strong> {{ error }}"
    },
    "search": {
      "no_results_html": "Deine Suche nach \"{{ terms }}\" hat keine Ergebnisse hervorgebracht.",
      "results_for_html": "Deine Suche nach \"{{ terms }}\" hat folgende Ergebnisse hervorgebracht:",
      "title": "Suche auf unserer Seite nach Produkten"
    },
    "social": {
      "share_on_facebook": "Teilen",
      "share_on_twitter": "Twittern",
      "share_on_pinterest": "Pinnen",
      "alt_text": {
        "share_on_facebook": "Auf Facebook teilen",
        "share_on_twitter": "Auf Twitter twittern",
        "share_on_pinterest": "Auf Pinterest pinnen"
      }
    },
    "payment": {
      "method": "Zahlungsarten"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Geposted von {{ author }} am {{ date }}",
      "author_html": "Geposted von {{ author }}",
      "older_post": "Älterer Post",
      "newer_post": "Neuerer Post",
      "tags": "Tags",
      "comment_meta_html": "{{ author }} am {{ date }}",
      "read_more": "Weiterlesen",
      "view_all": "Alle anzeigen",
      "share_this_post": "Diesen Post teilen"
    },
    "comments": {
      "title": "Hinterlasse einen Kommentar",
      "name": "Name",
      "email": "E-Mail",
      "message": "Nachricht",
      "post": "Kommentar posten",
      "moderated": "Bitte beachte, dass Kommentare vor der Veröffentlichung freigegeben werden müssen.",
      "success_moderated": "Dein Kommentar wurde erfolgreich gepostet. Da unser Blog moderiert wird, werden wir ihn erst kurze Zeit später veröffentlichen.",
      "success": "Dein Kommentar wurde erfolgreich gepostet. Danke!",
      "with_count": {
        "one": "{{ count }} Kommentar",
        "other": "{{ count }} Kommentare"
      }
    },
    "sidebar": {
      "recent_articles": "Neueste Artikel",
      "categories": "Kategorien"
    }
  },
  "cart": {
    "general": {
      "title": "Warenkorb",
      "remove": "Entfernen",
      "note": "Besondere Hinweise an den Verkäufer",
      "subtotal": "Zwischensumme",
      "update": "Warenkorb aktualisieren",
      "checkout": "Zur Kasse",
      "empty": "Dein Warenkorb ist im Moment leer.",
      "cookies_required": "Aktiviere Cookies, um den Warenkorb benutzen zu können",
      "continue_browsing_html": "Mit der Suche <a href=\"{{ link }}\">hier<\/a> fortfahren.",
      "or": "oder",
      "view_cart": "Warenkorb ansehen",
      "close_cart": "Warenkorb schließen",
      "savings_html": "Du sparst {{ price }}",
      "taxes_and_shipping_at_checkout": "Steuern und Versandkosten werden beim Checkout berechnet",
      "taxes_and_shipping_policy_at_checkout_html": "zzgl. MwSt. und <a href=\"{{ link }}\">Versandkosten<\/a>",
      "taxes_included_but_shipping_at_checkout": "inkl. MwSt.",
      "taxes_included_and_shipping_policy_html": "inkl. MwSt. zzgl. <a href=\"{{ link }}\">Versandkosten<\/a>"
    }
  },
  "collections": {
    "general": {
      "no_matches": "Es tut uns leid, aber deine Suche nach Produkten hat keine Treffer ergeben.",
      "link_title": "Durchsuche unsere {{ title }}-Kategorie",
      "items_with_count": {
        "one": "{{ count }} Artikel",
        "other": "{{ count }} Produkte"
      }
    },
    "sidebar": {
      "filters": "Filter",
      "shop_by": "Einkaufen nach",
      "all": "Alle",
      "all_collection": "All {{ collection_title }}",
      "no_tags": "Füge deinen Produkten zum Aufbau dieser Liste Tags hinzu."
    },
    "sorting": {
      "title": "Sortieren nach"
    }
  },
  "contact": {
    "form": {
      "name": "Name",
      "email": "E-Mail",
      "phone": "Telefonnummer",
      "message": "Nachricht",
      "send": "Absenden",
      "post_success": "Danke, dass du uns kontaktiert hast. Wir werden uns so schnell wie möglich bei dir melden."
    }
  },
  "customer": {
    "account": {
      "title": "Mein Konto",
      "details": "Kontodetails",
      "view_addresses": "Adressen ansehen",
      "return": "Zurück zu Kontodetails"
    },
    "activate_account": {
      "title": "Konto aktivieren",
      "subtext": "Erstelle ein Passwort, um dein Konto zu aktiveren.",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Konto aktivieren",
      "cancel": "Einladung ablehnen"
    },
    "addresses": {
      "title": "Deine Adressen",
      "default": "Standard",
      "add_new": "Neue Adresse hinzufügen",
      "edit_address": "Adresse bearbeiten",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Firma",
      "address1": "Adresse 1",
      "address2": "Adresse2",
      "city": "Stadt",
      "country": "Land \/ Region",
      "province": "Bundesland",
      "zip": "PLZ",
      "phone": "Telefon",
      "set_default": "Als Standard-Adresse festlegen?",
      "add": "Adresse hinzufügen",
      "update": "Adresse aktualisieren",
      "or": "oder",
      "cancel": "Abbrechen",
      "edit": "Bearbeiten",
      "delete": "Löschen",
      "delete_confirm": "Bist du sicher, dass du diese Adresse löschen möchtest?"
    },
    "login": {
      "title": "Login",
      "email": "E-Mail",
      "password": "Passwort",
      "forgot_password": "Hast du dein Passwort vergessen?",
      "sign_in": "Anmelden",
      "or": "oder",
      "cancel": "Zurück zum Shop",
      "guest_title": "Als Gast fortsetzen",
      "guest_continue": "Let's go"
    },
    "orders": {
      "title": "Bestellhistorie",
      "order_number": "Bestellung",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Lieferstatus",
      "total": "Gesamt",
      "none": "Du hast noch keine Bestellungen aufgegeben."
    },
    "order": {
      "title": "Bestellung {{ name }}",
      "placed_on_date_html": "Aufgegeben am {{ date }}",
      "cancelled_on": "Bestellung storniert am {{ date }}",
      "cancel_reason": "Grund",
      "billing_address": "Rechnungsadresse",
      "payment_status": "Zahlungsstatus",
      "shipping_address": "Lieferadresse",
      "fulfillment_status": "Lieferstatus",
      "discount": "Rabatt",
      "shipping": "Versand",
      "tax": "Steuern",
      "product": "Artikel",
      "sku": "SKU",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamt",
      "fulfilled_on": "Geliefert am {{ date }}",
      "subtotal": "Zwischensumme",
      "track_shipment": "Sendung verfolgen"
    },
    "recover_password": {
      "title": "Passwort zurücksetzen",
      "email": "E-Mail",
      "submit": "Absenden",
      "cancel": "Abbrechen",
      "subtext": "Wir werden dir eine E-Mail zum Zurücksetzen des Passworts schicken.",
      "success": "Wir haben dir eine E-Mail mit einem Link zum Aktualisieren des Passworts geschickt."
    },
    "reset_password": {
      "title": "Passwort für Konto zurücksetzen",
      "subtext": "Gib ein neues Passwort für {{ email }} ein",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Passwort zurücksetzen"
    },
    "register": {
      "title": "Konto erstellen",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Erstellen",
      "or": "oder",
      "cancel": "Zurück zum Shop"
    }
  },
  "homepage": {
    "featured_collections": {
      "heading": "Suchen nach",
      "more_categories": "Weitere Kategorien",
      "no_collections_html": "Du hast keine Kategorien, die du hier anzeigen kannst. <a href=\"\/admin\/themes\/\">Füge ein paar ausgewählte Kategorien<\/a> in deinen Theme-Einstellungen hinzu.",
      "example_collection": "Beispielzusammenstellung"
    },
    "featured_collection_rows": {
      "heading": "Vorgestellte Kategorie",
      "more": "Mehr",
      "more_in_collection": "Mehr {{ collection_title }}"
    },
    "onboarding": {
      "product_vendor": "Der Produktanbieter",
      "product_title": "Beispielhafter Produkttitel",
      "blog_title": "Der Titel deines Posts",
      "blog_excerpt": "Dein Laden hat noch keine Blogposts veröffentlicht. Ein Blog kann genutzt werden, um über die Einführung neuer Produkte, Tipps oder andere Neuigkeiten, die du mit deinen Kunden teilen möchtest, zu berichten. Für Inspiration und Ratschläge für deinen eigenen Laden und Blog kannst du den E-Commerce-Blog von Shopify besuchen.",
      "no_content": "Dieser Bereich hat zur Zeit keinen Inhalt. Füge diesem Bereich über die Seitenleiste Inhalte hinzu."
    }
  },
  "layout": {
    "cart": {
      "cart": "Warenkorb"
    },
    "customer": {
      "view_account": "Konto ansehen",
      "logged_in_as_html": "Eingeloggt als {{ first_name }}",
      "log_out": "Ausloggen",
      "sign_in": "Anmelden",
      "create_account": "Konto erstellen",
      "or": "oder"
    },
    "navigation": {
      "more": "Mehr",
      "mobile_menu": "Menü"
    },
    "search_bar": {
      "placeholder": "Alle Artikel durchsuchen...",
      "submit": "Suchen"
    },
    "footer": {
      "theme_settings": "Theme-Einstellungen",
      "instructions_for_linklist_html": "Wähle eine Link-Liste, die hier angezeigt werden soll, in deinen {{ theme_settings_link }} unter {{ theme_settings_footer_linklist_path }} aus.",
      "instructions_for_text_content_html": "Füge einen Text, der hier angezeigt werden soll, in deinen {{ theme_settings_link }} aus.",
      "store_on_social_network": "{{ store_name }} auf {{ social_network }}",
      "newsletter_sign_up": "Registrieren",
      "newsletter_email_placeholder": "E-Mail-Adresse",
      "newsletter_confirmation": "Danke fürs Anmelden"
    }
  },
  "map": {
    "errors": {
      "address_error": "Kann die Adresse nicht finden",
      "address_no_results": "Keine Ergebnisse für diese Adresse",
      "address_query_limit_html": "Du hast die Nutzungsgrenze der Google-API überschritten. Du solltest über ein Upgrade auf einen <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium-Plan<\/a> nachdenken.",
      "auth_error_html": "Es gab ein Problem bei Google Maps API Konto zu authentifizieren."
    }
  },
  "products": {
    "general": {
      "related_products": "Wir empfehlen außerdem",
      "save_html": "Du sparst {{ saved_amount }}",
      "sale_price": "Sonderpreis",
      "regular_price": "Normaler Preis",
      "include_taxes": "inkl. MwSt.",
      "shipping_policy_html": "zzgl. <a href=\"{{ link }}\">Versandkosten<\/a>"
    },
    "product": {
      "sold_out": "Ausverkauft",
      "will_not_ship_until": "Wird nach dem {{ date }} versendet",
      "quantity": "Menge",
      "add_to_cart": "In den Warenkorb legen",
      "unavailable": "Nicht verfügbar",
      "will_be_in_stock_after": "Wird nach dem {{ date }} auf Lager sein",
      "unit_price_label": "Einzelpreis",
      "only_left": {
        "one": "Nur noch {{ count }} übrig!",
        "other": "Nur noch {{ count }} übrig!"
      },
      "full_details": "Alle Einzelheiten"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Hier ist deine {{ value }} Geschenkkarte für {{ shop }}!",
      "subtext": "Hier ist deine Geschenkkarte!",
      "disabled": "Deaktiviert",
      "expired": "Abgelaufen am {{ expiry }}",
      "active": "Läuft ab am {{ expiry }}",
      "redeem": "Nutze an der Kasse diesen Code, um deine Geschenkkarte einzulösen",
      "shop_link": "Einkauf beginnen",
      "print": "Drucken",
      "add_to_apple_wallet": "Hinzufügen zu Apple Wallet"
    }
  }
}