{
  "general": {
    "accessibility": {
      "refresh_page": "pasirenkami atrankos rezultatai atnaujinant visą puslapį",
      "unit_price_separator": "per"
    },
    "meta": {
      "tags": "Pažymėta „{{ tags }}“",
      "page": "{{ page }} psl."
    },
    "404": {
      "title": "404: puslapis nerastas",
      "subtext_html": "Puslapis, dėl kurio pateikėte užklausą, neegzistuoja. Jei norite tęsti apsipirkimą, spustelėkite <a href=\"{{ link }}\">čia<\/a>."
    },
    "password_page": {
      "spread_the_word": "Skleiskite žinią:",
      "login_form_heading": "Apsilankyti parduotuvėje naudojant slaptažodį:",
      "login_form_password_label": "Slaptažodis",
      "login_form_password_placeholder": "Jūsų slaptažodis",
      "login_form_submit": "Įvesti",
      "signup_form_email_label": "El. paštas",
      "signup_form_success": "Prieš pat atsidarydami atsiųsime jums el. laišką!",
      "admin_link_html": "Ar esate parduotuvės savininkas? <a href=\"\/admin\" class=\"text-link\">Prisijunkite čia<\/a>",
      "password_link": "Apsilankyti naudojant slaptažodį",
      "powered_by_shopify_html": "Ši parduotuvė priklausys platformai „{{ shopify }}“",
      "close": "Uždaryti"
    },
    "breadcrumbs": {
      "home": "Pradžia",
      "home_link_title": "Grįžti į pagrindinį puslapį"
    },
    "forms": {
      "post_field_error_html": "<strong>{{ field }}<\/strong> {{ error }}"
    },
    "search": {
      "no_results_html": "Pagal „{{ terms }}“ paiešką nerasta jokių rezultatų.",
      "results_for_html": "Pagal „{{ terms }}“ paiešką pateikta tokių rezultatų:",
      "title": "Ieškokite gaminių mūsų svetainėje"
    },
    "social": {
      "share_on_facebook": "Bendrinti",
      "share_on_twitter": "Skelbti „Twitter“",
      "share_on_pinterest": "Skelbti",
      "alt_text": {
        "share_on_facebook": "Bendrinti „Facebook“",
        "share_on_twitter": "Skelbti „Twitter“",
        "share_on_pinterest": "Skelbti „Pinterest“"
      }
    },
    "payment": {
      "method": "Mokėjimo piktogramos"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Paskelbė {{ author }} {{ date }}",
      "author_html": "Paskelbė {{ author }}",
      "older_post": "Senesnis įrašas",
      "newer_post": "Naujesnis įrašas",
      "tags": "Žymės",
      "comment_meta_html": "„{{ author }}“ platformoje „{{ date }}“",
      "read_more": "Skaityti daugiau",
      "view_all": "Žr. viską",
      "share_this_post": "Bendrinti šį įrašą"
    },
    "comments": {
      "title": "Rašyti komentarą",
      "name": "Vardas",
      "email": "El. paštas",
      "message": "Pranešimas",
      "post": "Skelbti komentarą",
      "moderated": "Turėkite omenyje, kad prieš paskelbiant komentarai turi būti patvirtinti.",
      "success_moderated": "Komentaras sėkmingai pateiktas. Paskelbsime jį netrukus, nes mūsų tinklaraštis prižiūrimas.",
      "success": "Komentaras sėkmingai pateiktas! Dėkojame!",
      "with_count": {
        "one": "{{ count }} komentaras",
        "other": "{{ count }} komentarai (-ų)",
        "few": "{{ count }} komentarai (-ų)",
        "many": "{{ count }} komentarai (-ų)"
      }
    },
    "sidebar": {
      "recent_articles": "Pastarieji straipsniai",
      "categories": "Kategorijos"
    }
  },
  "cart": {
    "general": {
      "title": "Pirkinių krepšelis",
      "remove": "Pašalinti",
      "note": "Specialūs nurodymai pardavėjui",
      "subtotal": "Tarpinė suma",
      "update": "Atnaujinti krepšelį",
      "checkout": "Atsiskaityti",
      "empty": "Šiuo metu jūsų krepšelis tuščias.",
      "cookies_required": "Kad galėtumėte naudoti pirkinių krepšelį, įgalinkite slapukus",
      "continue_browsing_html": "Tęskite naršymą <a href=\"{{ link }}\">čia<\/a>.",
      "or": "arba",
      "view_cart": "Žr. krepšelį",
      "close_cart": "Uždaryti krepšelį",
      "savings_html": "Sutaupote {{ price }}",
      "taxes_and_shipping_at_checkout": "Mokesčiai ir siuntimo išlaidos apskaičiuojami atsiskaitant",
      "taxes_and_shipping_policy_at_checkout_html": "Mokesčiai ir <a href=\"{{ link }}\">siuntimo išlaidos<\/a> apskaičiuojami atsiskaitant",
      "taxes_included_but_shipping_at_checkout": "Mokesčiai įtraukti, o siuntimo išlaidos apskaičiuojamos atsiskaitant",
      "taxes_included_and_shipping_policy_html": "Mokesčiai įtraukti. <a href=\"{{ link }}\">Siuntimo išlaidos<\/a> apskaičiuojamos atsiskaitant."
    }
  },
  "collections": {
    "general": {
      "no_matches": "Deja, nėra gaminių, atitinkančių jūsų paiešką.",
      "link_title": "Naršykite po mūsų {{ title }} kolekciją",
      "items_with_count": {
        "one": "{{ count }} prekė",
        "other": "{{ count }} prekės (-ių)",
        "few": "{{ count }} prekės (-ių)",
        "many": "{{ count }} prekės (-ių)"
      }
    },
    "sidebar": {
      "filters": "Filtrai",
      "shop_by": "Pirkti pagal",
      "all": "Visi",
      "all_collection": "Visa {{ collection_title }}",
      "no_tags": "Prie savo gaminių pridėkite žymas, kad šis sąrašas būtų sukurtas automatiškai."
    },
    "sorting": {
      "title": "Rūšiuoti pagal"
    }
  },
  "contact": {
    "form": {
      "name": "Vardas",
      "email": "El. paštas",
      "phone": "Telefono numeris",
      "message": "Pranešimas",
      "send": "Siųsti",
      "post_success": "Dėkojame, kad su mumis susisiekėte. Atsakysime kaip galėdami greičiau."
    }
  },
  "customer": {
    "account": {
      "title": "Mano paskyra",
      "details": "Paskyros informacija",
      "view_addresses": "Žr. adresus",
      "return": "Grįžti į paskyros informaciją"
    },
    "activate_account": {
      "title": "Aktyvinti paskyrą",
      "subtext": "Sukurkite slaptažodį, kad galėtumėte aktyvinti paskyrą.",
      "password": "Slaptažodis",
      "password_confirm": "Patvirtinti slaptažodį",
      "submit": "Aktyvinti paskyrą",
      "cancel": "Atmesti kvietimą"
    },
    "addresses": {
      "title": "Jūsų adresai",
      "default": "Numatytasis",
      "add_new": "Pridėti naują adresą",
      "edit_address": "Redaguoti adresą",
      "first_name": "Vardas",
      "last_name": "Pavardė",
      "company": "Įmonė",
      "address1": "Adresas (1)",
      "address2": "Adresas (2)",
      "city": "Miestas",
      "country": "Šalis \/ regionas",
      "province": "Sritis",
      "zip": "Pašto kodas",
      "phone": "Telefonas",
      "set_default": "Nustatyti kaip numatytąjį adresą?",
      "add": "Pridėti adresą",
      "update": "Atnaujinti adresą",
      "or": "arba",
      "cancel": "Atšaukti",
      "edit": "Redaguoti",
      "delete": "Ištrinti",
      "delete_confirm": "Ar tikrai norite ištrinti šį adresą?"
    },
    "login": {
      "title": "Prisijungimo vardas",
      "email": "El. paštas",
      "password": "Slaptažodis",
      "forgot_password": "Pamiršote slaptažodį?",
      "sign_in": "Prisijungti",
      "or": "arba",
      "cancel": "Grįžti į parduotuvę",
      "guest_title": "Tęsti kaip svečias",
      "guest_continue": "Pirmyn"
    },
    "orders": {
      "title": "Užsakymų istorija",
      "order_number": "Užsakymas",
      "date": "Data",
      "payment_status": "Mokėjimo būsena",
      "fulfillment_status": "Įvykdymo būsena",
      "total": "Visa suma",
      "none": "Dar nepateikėte užsakymų."
    },
    "order": {
      "title": "Užsakymas {{ name }}",
      "placed_on_date_html": "Pateiktas {{ date }}",
      "cancelled_on": "Užsakymas atšauktas {{ date }}",
      "cancel_reason": "Priežastis",
      "billing_address": "Sąskaitos pateikimo adresas",
      "payment_status": "Mokėjimo būsena",
      "shipping_address": "Pristatymo adresas",
      "fulfillment_status": "Įvykdymo būsena",
      "discount": "Nuolaida",
      "shipping": "Siuntimas",
      "tax": "Mokesčiai",
      "product": "Gaminys",
      "sku": "SKU kodas",
      "price": "Kaina",
      "quantity": "Kiekis",
      "total": "Visa suma",
      "fulfilled_on": "Įvykdyta {{ date }}",
      "subtotal": "Tarpinė suma",
      "track_shipment": "Stebėti siuntą"
    },
    "recover_password": {
      "title": "Nustatyti slaptažodį iš naujo",
      "email": "El. paštas",
      "submit": "Pateikti",
      "cancel": "Atšaukti",
      "subtext": "Atsiųsime jums el. laišką, kad galėtumėte nustatyti slaptažodį iš naujo.",
      "success": "Išsiuntėme jums el. laišką su nuoroda slaptažodžio atnaujinimui."
    },
    "reset_password": {
      "title": "Nustatyti paskyros slaptažodį iš naujo",
      "subtext": "Įveskite naują paskyros {{ email }} slaptažodį",
      "password": "Slaptažodis",
      "password_confirm": "Patvirtinti slaptažodį",
      "submit": "Nustatyti slaptažodį iš naujo"
    },
    "register": {
      "title": "Kurti paskyrą",
      "first_name": "Vardas",
      "last_name": "Pavardė",
      "email": "El. paštas",
      "password": "Slaptažodis",
      "submit": "Kurti",
      "or": "arba",
      "cancel": "Grįžti į parduotuvę"
    }
  },
  "homepage": {
    "featured_collections": {
      "heading": "Pirkti",
      "more_categories": "Daugiau kategorijų",
      "no_collections_html": "Neturite jokių kolekcijų, kurios būtų rodomos čia. <a href=\"\/admin\/themes\/\">Įtraukite kelias siūlomas kolekcijas<\/a> temos nustatymuose.",
      "example_collection": "Pavyzdinė kolekcija"
    },
    "featured_collection_rows": {
      "heading": "Siūloma kolekcija",
      "more": "Daugiau",
      "more_in_collection": "Daugiau „{{ collection_title }}“"
    },
    "onboarding": {
      "product_vendor": "Gaminio tiekėjas",
      "product_title": "Pavyzdinio gaminio pavadinimas",
      "blog_title": "Jūsų įrašo pavadinimas",
      "blog_excerpt": "Jūsų parduotuvė dar nepaskelbė tinklaraščio įrašų. Tinklaraštyje galite pateikti informacijos apie naujus gaminius, duoti patarimų ar paskelbti kitų naujienų, kuriomis norite pasidalyti su klientais. Galite peržiūrėti „Shopify“ el. prekybos tinklaraštį ir pasisemti idėjų savo parduotuvei bei tinklaraščiui.",
      "no_content": "Šioje skiltyje šiuo metu nėra turinio. Pridėkite turinio į šią skiltį naudodami šoninę juostą."
    }
  },
  "layout": {
    "cart": {
      "cart": "Krepšelis"
    },
    "customer": {
      "view_account": "Žr. paskyrą",
      "logged_in_as_html": "Prisijungę kaip {{ first_name }}",
      "log_out": "Atsijungti",
      "sign_in": "Prisijungti",
      "create_account": "Kurti paskyrą",
      "or": "arba"
    },
    "navigation": {
      "more": "Daugiau",
      "mobile_menu": "Meniu"
    },
    "search_bar": {
      "placeholder": "Ieškoti visų gaminių...",
      "submit": "Ieškoti"
    },
    "footer": {
      "theme_settings": "Temos nustatymai",
      "instructions_for_linklist_html": "Pasirinkite nuorodų sąrašą, kuris bus rodomas čia, jūsų{{ theme_settings_link }} ({{ theme_settings_footer_linklist_path }}).",
      "instructions_for_text_content_html": "Įtraukite tekstą, kuris bus rodomas čia, jūsų{{ theme_settings_link }}.",
      "store_on_social_network": "„{{ store_name }}“ platformoje „{{ social_network }}“",
      "newsletter_sign_up": "Prisiregistruoti",
      "newsletter_email_placeholder": "El. pašto adresas",
      "newsletter_confirmation": "Dėkojame, kad prenumeruojate"
    }
  },
  "map": {
    "errors": {
      "address_error": "Ieškant šio adreso įvyko klaida",
      "address_no_results": "Nerasta šio adreso rezultatų",
      "address_query_limit_html": "Viršijote „Google“ API naudojimo apribojimą. Apsvarstykite galimybę naujovinti į <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">planą „Premium“<\/a>.",
      "auth_error_html": "Patvirtinant „Google“ žemėlapių API raktą iškilo problema."
    }
  },
  "products": {
    "general": {
      "related_products": "Taip pat rekomenduojame",
      "save_html": "Išsaugoti {{ saved_amount }}",
      "sale_price": "Kaina su nuolaida",
      "regular_price": "Įprasta kaina",
      "include_taxes": "Mokesčiai įtraukti.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Siuntimo išlaidos<\/a> apskaičiuojamos atsiskaitant."
    },
    "product": {
      "sold_out": "Išparduota",
      "will_not_ship_until": "Nebus išsiųsta iki {{ date }}",
      "quantity": "Kiekis",
      "add_to_cart": "Pridėti prie krepšelio",
      "unavailable": "Nėra",
      "will_be_in_stock_after": "Atsargos bus papildytos po {{ date }}",
      "unit_price_label": "Vieneto kaina",
      "only_left": {
        "one": "Liko tik {{ count }}!",
        "other": "Liko tik {{ count }}!",
        "few": "Liko tik {{ count }}!",
        "many": "Liko tik {{ count }}!"
      },
      "full_details": "Išsami informacija"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Štai jūsų {{ value }} vertės parduotuvės „{{ shop }}“ dovanų kortelė!",
      "subtext": "Štai jūsų dovanų kortelė!",
      "disabled": "Išjungta",
      "expired": "Baigė galioti {{ expiry }}",
      "active": "Baigs galioti {{ expiry }}",
      "redeem": "Naudokite šį kodą atsiskaitydami ir panaudokite dovanų kortelę",
      "shop_link": "Pradėti apsipirkimą",
      "print": "Spausdinti",
      "add_to_apple_wallet": "Pridėti prie „Apple Wallet“"
    }
  }
}