{
  "general": {
    "accessibility": {
      "refresh_page": "memilih satu pilihan akan mengakibatkan segar semula halaman penuh",
      "unit_price_separator": "per"
    },
    "meta": {
      "tags": "Tag \"{{ tags }}\"",
      "page": "Halaman {{ page }}"
    },
    "404": {
      "title": "404 Halaman Tidak Dijumpai",
      "subtext_html": "Halaman yang anda minta tidak wujud. Klik <a href=\"{{ link }}\">di sini<\/a> untuk meneruskan membeli-belah."
    },
    "password_page": {
      "spread_the_word": "Sebarkan perkataan:",
      "login_form_heading": "Masuk ke kedai menggunakan kata laluan:",
      "login_form_password_label": "Kata laluan",
      "login_form_password_placeholder": "Kata laluan anda",
      "login_form_submit": "Masukkan",
      "signup_form_email_label": "E-mel",
      "signup_form_success": "Kami akan menghantar e-mel kepada anda sebelum kami buka!",
      "admin_link_html": "Adakah anda pemilik kedai? <a href=\"\/admin\" class=\"text-link\">Log masuk di sini<\/a>",
      "password_link": "Masuk menggunakan kata laluan",
      "powered_by_shopify_html": "Kedai ini akan dikuasakan oleh {{ shopify }}",
      "close": "Tutup"
    },
    "breadcrumbs": {
      "home": "Utama",
      "home_link_title": "Kembali ke halaman depan"
    },
    "forms": {
      "post_field_error_html": "<strong>{{ field }}<\/strong> {{ error }}"
    },
    "search": {
      "no_results_html": "Carian anda untuk \"{{ terms }}\"tidak menghasilkan sebarang keputusan.",
      "results_for_html": "Carian anda untuk \"{{ terms }}\"mendedahkan yang berikut:",
      "title": "Cari produk di laman kami"
    },
    "social": {
      "share_on_facebook": "Kongsi",
      "share_on_twitter": "Tweet",
      "share_on_pinterest": "Pin ia",
      "alt_text": {
        "share_on_facebook": "Kongsi di Facebook",
        "share_on_twitter": "Tweet di Twitter",
        "share_on_pinterest": "Pin di Pinterest"
      }
    },
    "payment": {
      "method": "Ikon pembayaran"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Diposkan oleh {{ author }} pada {{ date }}",
      "author_html": "Disiarkan oleh {{ author }}",
      "older_post": "Siaran Lama",
      "newer_post": "Siaran baharu",
      "tags": "Tag",
      "comment_meta_html": "{{ author }} pada {{ date }}",
      "read_more": "Baca lebih lanjut",
      "view_all": "Lihat semua",
      "share_this_post": "Kongsi siaran ini"
    },
    "comments": {
      "title": "Tinggalkan komen",
      "name": "Nama",
      "email": "E-mel",
      "message": "Mesej",
      "post": "Siar komen",
      "moderated": "Sila ambil perhatian, komen mesti diluluskan sebelum ia diterbitkan.",
      "success_moderated": "Komen anda telah berjaya disiarkan. Kami akan menerbitkannya dalam sedikit masa lagi, kerana blog kami disederhanakan.",
      "success": "Komen anda telah berjaya disiarkan! Terima kasih!",
      "with_count": {
        "one": "{{ count }} komen",
        "other": "{{ count }} komen"
      }
    },
    "sidebar": {
      "recent_articles": "Artikel terkini",
      "categories": "Kategori"
    }
  },
  "cart": {
    "general": {
      "title": "Troli Beli-belah",
      "remove": "Alih keluar",
      "note": "Arahan khas untuk penjual",
      "subtotal": "Subjumlah",
      "update": "Kemas kini troli",
      "checkout": "Daftar keluar",
      "empty": "Troli anda kosong pada masa ini.",
      "cookies_required": "Dayakan kuki untuk menggunakan troli beli-belah",
      "continue_browsing_html": "Teruskan melayari <a href=\"{{ link }}\">di sini<\/a>.",
      "or": "atau",
      "view_cart": "Lihat Troli",
      "close_cart": "Tutup Troli",
      "savings_html": "Anda menyimpan {{ price }}",
      "taxes_and_shipping_at_checkout": "Cukai dan penghantaran dikira semasa daftar keluar",
      "taxes_and_shipping_policy_at_checkout_html": "Cukai dan <a href=\"{{ link }}\">penghantaran<\/a> dikira semasa daftar keluar",
      "taxes_included_but_shipping_at_checkout": "Termasuk cukai dan penghantaran dikira semasa daftar keluar",
      "taxes_included_and_shipping_policy_html": "Termasuk cukai. <a href=\"{{ link }}\">Penghantaran<\/a> dikira semasa daftar keluar."
    }
  },
  "collections": {
    "general": {
      "no_matches": "Maaf, tiada produk yang sepadan dengan carian anda.",
      "link_title": "Semak imbas koleksi {{ title }} kami",
      "items_with_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} item"
      }
    },
    "sidebar": {
      "filters": "Penapis",
      "shop_by": "Beli Mengikut",
      "all": "Semua",
      "all_collection": "Semua {{ collection_title }}",
      "no_tags": "Tambah tag ke produk anda untuk senarai ini dibina sendiri."
    },
    "sorting": {
      "title": "Isih mengikut"
    }
  },
  "contact": {
    "form": {
      "name": "Nama",
      "email": "E-mel",
      "phone": "Nombor Telefon",
      "message": "Mesej",
      "send": "Hantar",
      "post_success": "Terima kasih kerana menghubungi kami. Kami akan menghubungi anda secepat mungkin."
    }
  },
  "customer": {
    "account": {
      "title": "Akaun saya",
      "details": "Butiran Akaun",
      "view_addresses": "Lihat Alamat",
      "return": "Kembali ke Butiran Akaun"
    },
    "activate_account": {
      "title": "Aktifkan Akaun",
      "subtext": "Cipta kata laluan anda untuk mengaktifkan akaun anda.",
      "password": "Kata laluan",
      "password_confirm": "Sahkan Kata Laluan",
      "submit": "Aktifkan Akaun",
      "cancel": "Tolak Jemputan"
    },
    "addresses": {
      "title": "Alamat Anda",
      "default": "Lalai",
      "add_new": "Tambah Alamat Baharu",
      "edit_address": "Edit alamat",
      "first_name": "Nama Pertama",
      "last_name": "Nama Terakhir",
      "company": "Syarikat",
      "address1": "Alamat1",
      "address2": "Alamat2",
      "city": "Bandar",
      "country": "Negara\/Wilayah",
      "province": "Wilayah",
      "zip": "Poskod\/Kod Zip",
      "phone": "Telefon",
      "set_default": "Tetapkan sebagai alamat lalai?",
      "add": "Tambah Alamat",
      "update": "Kemas Kini Alamat",
      "or": "atau",
      "cancel": "Batalkan",
      "edit": "Edit",
      "delete": "Padam",
      "delete_confirm": "Adakah anda pasti ingin memadamkan alamat ini?"
    },
    "login": {
      "title": "Log masuk",
      "email": "E-mel",
      "password": "Kata laluan",
      "forgot_password": "Lupa kata laluan anda?",
      "sign_in": "Daftar Masuk",
      "or": "atau",
      "cancel": "Kembali ke Kedai",
      "guest_title": "Teruskan sebagai tetamu",
      "guest_continue": "Mari teruskan"
    },
    "orders": {
      "title": "Sejarah Pesanan",
      "order_number": "Pesanan",
      "date": "Tarikh",
      "payment_status": "Status Pembayaran",
      "fulfillment_status": "Status Pemenuhan",
      "total": "Jumlah",
      "none": "Anda belum membuat sebarang pesanan."
    },
    "order": {
      "title": "Pesanan {{ name }}",
      "placed_on_date_html": "Dibuat pada {{ date }}",
      "cancelled_on": "Pesanan Dibatalkan pada {{ date }}",
      "cancel_reason": "Sebab",
      "billing_address": "Alamat Pengebilan",
      "payment_status": "Status Pembayaran",
      "shipping_address": "Alamat Penghantaran",
      "fulfillment_status": "Status Pemenuhan",
      "discount": "Diskaun",
      "shipping": "Penghantaran",
      "tax": "Cukai",
      "product": "Produk",
      "sku": "SKU",
      "price": "Harga",
      "quantity": "Kuantiti",
      "total": "Jumlah",
      "fulfilled_on": "Dipenuhi pada {{ date }}",
      "subtotal": "Subjumlah",
      "track_shipment": "Jejak penghantaran"
    },
    "recover_password": {
      "title": "Menetapkan semula kata laluan anda",
      "email": "E-mel",
      "submit": "Kemukakan",
      "cancel": "Batalkan",
      "subtext": "Kami akan menghantar e-mel kepada anda untuk menetapkan semula kata laluan anda.",
      "success": "Kami telah menghantar e-mel kepada anda dengan pautan untuk mengemas kini kata laluan anda."
    },
    "reset_password": {
      "title": "Tetapkan semula kata laluan akaun",
      "subtext": "Masukkan kata laluan baharu untuk {{ email }}",
      "password": "Kata laluan",
      "password_confirm": "Sahkan Kata Laluan",
      "submit": "Tetap Semula Kata Laluan"
    },
    "register": {
      "title": "Cipta Akaun",
      "first_name": "Nama Pertama",
      "last_name": "Nama Terakhir",
      "email": "E-mel",
      "password": "Kata laluan",
      "submit": "Cipta",
      "or": "atau",
      "cancel": "Kembali ke Kedai"
    }
  },
  "homepage": {
    "featured_collections": {
      "heading": "Beli Untuk",
      "more_categories": "Lebih banyak kategori",
      "no_collections_html": "Anda tidak mempunyai sebarang koleksi untuk ditunjukkan di sini. <a href=\"\/admin\/themes\/\">Tambah beberapa koleksi yang ditampilkan<\/a> dalam tetapan tema anda.",
      "example_collection": "Contoh Koleksi"
    },
    "featured_collection_rows": {
      "heading": "Koleksi yang Ditampilkan",
      "more": "Lagi",
      "more_in_collection": "Lebih banyak {{ collection_title }}"
    },
    "onboarding": {
      "product_vendor": "Vendor produk",
      "product_title": "Contoh Tajuk Produk",
      "blog_title": "Tajuk siaran anda",
      "blog_excerpt": "Kedai anda belum lagi menerbitkan sebarang siaran blog. Blog boleh digunakan untuk bercakap tentang pelancaran produk baharu, petua, atau berita lain yang anda ingin kongsi dengan pelanggan anda. Anda boleh menyemak blog e-dagang Shopify untuk inspirasi dan nasihat untuk kedai dan blog anda sendiri.",
      "no_content": "Bahagian ini tidak menyertakan sebarang kandungan pada masa ini. Tambahkan kandungan ke bahagian ini menggunakan bar sisi."
    }
  },
  "layout": {
    "cart": {
      "cart": "Troli"
    },
    "customer": {
      "view_account": "Lihat akaun",
      "logged_in_as_html": "Dilog masuk sebagai {{ first_name }}",
      "log_out": "Log keluar",
      "sign_in": "Daftar masuk",
      "create_account": "Cipta Akaun",
      "or": "atau"
    },
    "navigation": {
      "more": "Lagi",
      "mobile_menu": "Menu"
    },
    "search_bar": {
      "placeholder": "Cari semua produk...",
      "submit": "Carian"
    },
    "footer": {
      "theme_settings": "Tetapan Tema",
      "instructions_for_linklist_html": "Pilih senarai pautan untuk ditunjukkan dalam {{ theme_settings_link }} di bawah {{ theme_settings_footer_linklist_path }}.",
      "instructions_for_text_content_html": "Tambah beberapa teks untuk ditunjukkan di sini {{ theme_settings_link }}.",
      "store_on_social_network": "{{ store_name }} pada {{ social_network }}",
      "newsletter_sign_up": "Daftar",
      "newsletter_email_placeholder": "Alamat e-mel",
      "newsletter_confirmation": "Terima kasih kerana melanggan"
    }
  },
  "map": {
    "errors": {
      "address_error": "Ralat mencari alamat itu",
      "address_no_results": "Tiada hasil untuk alamat itu",
      "address_query_limit_html": "Anda telah melebihi had penggunaan API Google. Pertimbangkan untuk menaik taraf ke <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Pelan Premium<\/a>.",
      "auth_error_html": "Terdapat masalah mengesahkan Kunci API Google Maps anda."
    }
  },
  "products": {
    "general": {
      "related_products": "Kami Juga Mencadangkan",
      "save_html": "Simpan {{ saved_amount }}",
      "sale_price": "Harga jualan",
      "regular_price": "Harga biasa",
      "include_taxes": "Termasuk cukai.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Penghantaran<\/a> dikira semasa daftar keluar."
    },
    "product": {
      "sold_out": "Habis Dijual",
      "will_not_ship_until": "Tidak akan dihantar sehingga {{ date }}",
      "quantity": "Kuantiti",
      "add_to_cart": "Tambah ke Troli",
      "unavailable": "Tidak tersedia",
      "will_be_in_stock_after": "Akan distok selepas {{ date }}",
      "unit_price_label": "Harga seunit",
      "only_left": {
        "one": "Hanya {{ count }} yang tinggal!",
        "other": "Hanya {{ count }} yang tinggal!"
      },
      "full_details": "Butiran penuh"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Inilah kad hadiah {{ value }} anda untuk {{ shop }}!",
      "subtext": "Inilah kad hadiah anda!",
      "disabled": "Dinyahdayakan",
      "expired": "Tamat tempoh pada {{ expiry }}",
      "active": "Tamat tempoh pada {{ expiry }}",
      "redeem": "Gunakan kod ini di daftar keluar untuk menebus kad hadiah anda",
      "shop_link": "Mulakan membeli-belah",
      "print": "Cetak",
      "add_to_apple_wallet": "Tambah ke Apple Wallet"
    }
  }
}