{
  "general": {
    "accessibility": {
      "refresh_page": "ko izberete elemente, se celotna stran osveži",
      "unit_price_separator": "na"
    },
    "meta": {
      "tags": "Z oznako »{{ tags }}«",
      "page": "Stran {{ page }}"
    },
    "404": {
      "title": "404 Strani ni mogoče najti",
      "subtext_html": "Stran, ki ste jo zahtevali, ne obstaja. Če želite nadaljevati z nakupovanjem, kliknite <a href=\"{{ link }}\">tukaj<\/a>."
    },
    "password_page": {
      "spread_the_word": "Povejte naprej:",
      "login_form_heading": "Vstopite v trgovino z geslom:",
      "login_form_password_label": "Geslo",
      "login_form_password_placeholder": "Vaše geslo",
      "login_form_submit": "Vstop",
      "signup_form_email_label": "E-poštni naslov",
      "signup_form_success": "Tik pred otvoritvijo vam bomo poslali e-pošto.",
      "admin_link_html": "Ali ste lastnik trgovine? <a href=\"\/admin\" class=\"text-link\">Prijavite se tukaj<\/a>",
      "password_link": "Vstop z geslom",
      "powered_by_shopify_html": "To trgovino bo omogočala platforma {{ shopify }}",
      "close": "Zapri"
    },
    "breadcrumbs": {
      "home": "Domov",
      "home_link_title": "Nazaj na naslovno stran"
    },
    "forms": {
      "post_field_error_html": "<strong>{{ field }}<\/strong> – {{ error }}"
    },
    "search": {
      "no_results_html": "Za iskalno poizvedbo »{{ terms }}« ni bil najden noben rezultat.",
      "results_for_html": "Za iskalno poizvedbo »{{ terms }}« je bilo najdeno naslednje:",
      "title": "Iščite izdelke na našem spletnem mestu"
    },
    "social": {
      "share_on_facebook": "Deli",
      "share_on_twitter": "Tvitni",
      "share_on_pinterest": "Pripni",
      "alt_text": {
        "share_on_facebook": "Delite v Facebooku",
        "share_on_twitter": "Tvitnite v Twitterju",
        "share_on_pinterest": "Pripnite v Pinterestu"
      }
    },
    "payment": {
      "method": "Ikone za plačilo"
    }
  },
  "blogs": {
    "article": {
      "author_on_date_html": "Objavila oseba {{ author }} dne {{ date }}",
      "author_html": "Avtor objave: {{ author }}",
      "older_post": "Starejša objava",
      "newer_post": "Novejša objava",
      "tags": "Oznake",
      "comment_meta_html": "{{ author }} na platformi {{ date }}",
      "read_more": "Več o tem",
      "view_all": "Prikaži vse",
      "share_this_post": "Delite to objavo"
    },
    "comments": {
      "title": "Napišite komentar",
      "name": "Ime",
      "email": "E-poštni naslov",
      "message": "Sporočilo",
      "post": "Objavi komentar",
      "moderated": "Upoštevajte, da morajo biti komentarji pred objavo odobreni.",
      "success_moderated": "Vaš komentar je bil uspešno objavljen. Objavljen bo čez nekaj časa, saj je naš spletni dnevnik moderiran.",
      "success": "Vaš komentar je bil uspešno objavljen. Hvala!",
      "with_count": {
        "one": "{{ count }} komentar",
        "other": "Št. komentarjev: {{ count }}",
        "few": "Št. komentarjev: {{ count }}",
        "two": "Št. komentarjev: {{ count }}"
      }
    },
    "sidebar": {
      "recent_articles": "Nedavni članki",
      "categories": "Kategorije"
    }
  },
  "cart": {
    "general": {
      "title": "Nakupovalna košarica",
      "remove": "Odstrani",
      "note": "Posebna navodila za prodajalca",
      "subtotal": "Vmesna vsota",
      "update": "Posodobi košarico",
      "checkout": "Zaključi nakup",
      "empty": "Vaša košarica je trenutno prazna.",
      "cookies_required": "Za uporabo nakupovalne košarice morate omogočiti piškotke",
      "continue_browsing_html": "Z brskanjem nadaljujte <a href=\"{{ link }}\">tukaj<\/a>.",
      "or": "ali",
      "view_cart": "Prikaži košarico",
      "close_cart": "Zapri košarico",
      "savings_html": "Prihranili boste {{ price }}",
      "taxes_and_shipping_at_checkout": "Davki in dostava se obračunajo ob zaključku nakupa",
      "taxes_and_shipping_policy_at_checkout_html": "Davki in <a href=\"{{ link }}\">dostava<\/a> se obračunajo ob zaključku nakupa",
      "taxes_included_but_shipping_at_checkout": "Vključen davek in dostava se obračunata ob zaključku nakupa",
      "taxes_included_and_shipping_policy_html": "Vključno z davkom. <a href=\"{{ link }}\">Dostava<\/a> se obračuna ob zaključku nakupa."
    }
  },
  "collections": {
    "general": {
      "no_matches": "Z vašo iskalno poizvedbo se žal ne ujema noben izdelek.",
      "link_title": "Brskajte po naši zbirki {{ title }}",
      "items_with_count": {
        "one": "{{ count }} element",
        "other": "Št. elementov: {{ count }}",
        "few": "Št. elementov: {{ count }}",
        "two": "Št. elementov: {{ count }}"
      }
    },
    "sidebar": {
      "filters": "Filtri",
      "shop_by": "Nakupujte po:",
      "all": "Vse",
      "all_collection": "Vse {{ collection_title }}",
      "no_tags": "Če želite, da se ta seznam dopolni sam, izdelkom dodajte oznake."
    },
    "sorting": {
      "title": "Razvrsti po"
    }
  },
  "contact": {
    "form": {
      "name": "Ime",
      "email": "E-poštni naslov",
      "phone": "Telefonska številka",
      "message": "Sporočilo",
      "send": "Pošlji",
      "post_success": "Hvala za vaše sporočilo. Z vami bomo v stiku takoj, ko bo mogoče."
    }
  },
  "customer": {
    "account": {
      "title": "Moj račun",
      "details": "Podatki o računu",
      "view_addresses": "Prikaži naslove",
      "return": "Nazaj na podatke o računu"
    },
    "activate_account": {
      "title": "Aktiviraj račun",
      "subtext": "Za aktivacijo računa morate ustvariti geslo.",
      "password": "Geslo",
      "password_confirm": "Potrdite geslo",
      "submit": "Aktiviraj račun",
      "cancel": "Zavrni povabilo"
    },
    "addresses": {
      "title": "Vaši naslovi",
      "default": "Privzeto",
      "add_new": "Dodaj nov naslov",
      "edit_address": "Uredi naslov",
      "first_name": "Ime",
      "last_name": "Priimek",
      "company": "Podjetje",
      "address1": "Naslov 1",
      "address2": "Naslov 2",
      "city": "Kraj",
      "country": "Država\/regija",
      "province": "Območje",
      "zip": "Poštna številka",
      "phone": "Telefonska številka",
      "set_default": "Ali želite nastaviti kot privzeti naslov?",
      "add": "Dodaj naslov",
      "update": "Posodobi naslov",
      "or": "ali",
      "cancel": "Prekliči",
      "edit": "Uredi",
      "delete": "Izbriši",
      "delete_confirm": "Ali ste prepričani, da želite izbrisati ta naslov?"
    },
    "login": {
      "title": "Prijava",
      "email": "E-poštni naslov",
      "password": "Geslo",
      "forgot_password": "Ali ste pozabili geslo?",
      "sign_in": "Vpis",
      "or": "ali",
      "cancel": "Nazaj na trgovino",
      "guest_title": "Želim nadaljevati kot gost",
      "guest_continue": "Pa pojdimo"
    },
    "orders": {
      "title": "Zgodovina naročil",
      "order_number": "Naročilo",
      "date": "Datum",
      "payment_status": "Stanje plačila",
      "fulfillment_status": "Stanje naročila",
      "total": "Skupaj",
      "none": "Izvedli niste še nobenega naročila."
    },
    "order": {
      "title": "Naročilo {{ name }}",
      "placed_on_date_html": "Izvedeno dne {{ date }}",
      "cancelled_on": "Naročilo preklicano dne {{ date }}",
      "cancel_reason": "Razlog",
      "billing_address": "Naslov plačnika računa",
      "payment_status": "Stanje plačila",
      "shipping_address": "Naslov za dostavo",
      "fulfillment_status": "Stanje naročila",
      "discount": "Popust",
      "shipping": "Dostava",
      "tax": "Davek",
      "product": "Izdelek",
      "sku": "Inventarna številka",
      "price": "Cena",
      "quantity": "Količina",
      "total": "Skupaj",
      "fulfilled_on": "Izpolnjeno dne: {{ date }}",
      "subtotal": "Vmesna vsota",
      "track_shipment": "Sledenje pošiljki"
    },
    "recover_password": {
      "title": "Ponastavite svoje geslo",
      "email": "E-pošta",
      "submit": "Pošlji",
      "cancel": "Prekliči",
      "subtext": "Poslali vam bomo e-poštno sporočilo za ponastavitev gesla.",
      "success": "Poslali smo vam e-poštno sporočilo s povezavo za posodobitev gesla."
    },
    "reset_password": {
      "title": "Ponastavitev gesla za račun",
      "subtext": "Vnesite novo geslo za {{ email }}",
      "password": "Geslo",
      "password_confirm": "Potrdite geslo",
      "submit": "Ponastavi geslo"
    },
    "register": {
      "title": "Ustvari račun",
      "first_name": "Ime",
      "last_name": "Priimek",
      "email": "E-poštni naslov",
      "password": "Geslo",
      "submit": "Ustvari",
      "or": "ali",
      "cancel": "Nazaj na trgovino"
    }
  },
  "homepage": {
    "featured_collections": {
      "heading": "Nakupujte:",
      "more_categories": "Več kategorij",
      "no_collections_html": "Tukaj nimate zbirk za prikaz. V nastavitvah teme <a href=\"\/admin\/themes\/\">dodajte nekaj izpostavljenih zbirk<\/a>.",
      "example_collection": "Primer zbirke"
    },
    "featured_collection_rows": {
      "heading": "Izpostavljena zbirka",
      "more": "Več",
      "more_in_collection": "Več: {{ collection_title }}"
    },
    "onboarding": {
      "product_vendor": "Prodajalec izdelka",
      "product_title": "Primer naslova izdelka",
      "blog_title": "Naslov vaše objave",
      "blog_excerpt": "Vaša trgovina ni objavila še nobenega članka. S članki lahko stranke obveščate o predstavitvah izdelkov, nasvetih in drugih novostih. Za nasvete in dodaten navdih za vašo trgovino in besedila preverite Shopifyjevo spletišče s članki o spletni prodaji.",
      "no_content": "Ta razdelek trenutno še nima vsebine. V ta razdelek lahko vsebino dodate prek stranske vrstice."
    }
  },
  "layout": {
    "cart": {
      "cart": "Košarica"
    },
    "customer": {
      "view_account": "Prikaži račun",
      "logged_in_as_html": "Prijavljeni ste kot {{ first_name }}",
      "log_out": "Odjava",
      "sign_in": "Vpis",
      "create_account": "Ustvari račun",
      "or": "ali"
    },
    "navigation": {
      "more": "Več",
      "mobile_menu": "Meni"
    },
    "search_bar": {
      "placeholder": "Iskanje po vseh izdelkih ...",
      "submit": "Išči"
    },
    "footer": {
      "theme_settings": "Nastavitve teme",
      "instructions_for_linklist_html": "Izberite seznam povezav, ki bodo prikazane v razdelku {{ theme_settings_footer_linklist_path }} v možnosti {{ theme_settings_link }}.",
      "instructions_for_text_content_html": "V možnosti {{ theme_settings_link }} dodajte besedilo, ki bo prikazano tukaj.",
      "store_on_social_network": "{{ store_name }} na platformi {{ social_network }}",
      "newsletter_sign_up": "Prijava",
      "newsletter_email_placeholder": "E-poštni naslov",
      "newsletter_confirmation": "Hvala za prijavo"
    }
  },
  "map": {
    "errors": {
      "address_error": "Pri iskanju tega naslova je prišlo do napake",
      "address_no_results": "Ni rezultatov za ta naslov",
      "address_query_limit_html": "Prekoračili ste omejitev uporabe Googlovega API-ja. Razmislite o nadgradnji na <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">paket Premium<\/a>.",
      "auth_error_html": "Prišlo je do težave pri preverjanju pristnosti ključa API-ja za Zemljevide Google."
    }
  },
  "products": {
    "general": {
      "related_products": "Priporočamo tudi",
      "save_html": "Shrani {{ saved_amount }}",
      "sale_price": "Znižana cena",
      "regular_price": "Redna cena",
      "include_taxes": "Vključno z davkom.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Dostava<\/a> se obračuna ob zaključku nakupa."
    },
    "product": {
      "sold_out": "Razprodano",
      "will_not_ship_until": "Dostava ne bo izvedena do {{ date }}",
      "quantity": "Količina",
      "add_to_cart": "Dodaj v košarico",
      "unavailable": "Ni na voljo",
      "will_be_in_stock_after": "Ponovno na zalogi po {{ date }}",
      "unit_price_label": "Cena na enoto",
      "only_left": {
        "one": "Samo še toliko izdelkov: {{ count }}",
        "other": "Samo še toliko izdelkov: {{ count }}",
        "few": "Samo še toliko izdelkov: {{ count }}",
        "two": "Samo še toliko izdelkov: {{ count }}"
      },
      "full_details": "Vse podrobnosti"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Tukaj je vaš darilni bon za trgovino {{ shop }} v znesku {{ value }}!",
      "subtext": "Tukaj je vaša darilna kartica.",
      "disabled": "Onemogočeno",
      "expired": "Poteklo dne {{ expiry }}",
      "active": "Poteče dne {{ expiry }}",
      "redeem": "Ob zaključku nakupa lahko s to kodo unovčite darilni bon",
      "shop_link": "Začetek nakupa",
      "print": "Natisni",
      "add_to_apple_wallet": "Dodaj v Apple Wallet"
    }
  }
}